# sitewhere-documentation

./: .gitignore  .project  .travis.yml  CNAME  Gemfile  README.md  _config.yml  architecture.md  build.gradle  cloud.md  developer.md  hardware.md  index.md  integration.md  multitenancy.md  overview.md  package-lock.json  package.json  pip-requirements.txt  tutorials.md  userguide.md
_includes/: combined-sidebar.html  footer.html  global-sidebar.html  header.html
_includes/tutorials/openhab/: log.txt
_includes/tutorials/socket/http/: LoraTests.java  decodeOSS.groovy
_layouts/: default.html
cloud/: amazon_ec2.md  juju.md
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/components/: InlineImage.vue  MicroserviceBadge.vue  MicroservicesDiagram.vue  Seo.vue
docs/.vuepress/public/api/: index.html
docs/.vuepress/public/api2/: index.html  sitewhere-api.json  sitewhere-docs.hbs  theme.ts
docs/.vuepress/theme/: Home.vue  Navbar.vue  SidebarLink.vue
docs/.vuepress/theme/styles/: config.styl  custom-blocks.styl  theme.styl  wrapper.styl
docs/deployment/: README.md  docker.md  kubernetes.md
docs/development/: README.md  build-docker-images.sh  clone-repository.sh  debug.md  gradle-docker-repo-props.properties
docs/es/: README.md
docs/es/deployment/: README.md  docker.md  kubernetes.md
docs/es/development/: README.md
docs/es/guide/: README.md  kafka-configuration.md  postman-configuration.md  sending-data.md  zookeeper-configuration.md
docs/es/guide/administration/: README.md
docs/es/guide/api/: README.md  postman-configuration.md
docs/es/guide/architecture/: README.md  configuration-management.md
docs/es/guide/deployment/: README.md  backup-restore.md  common-issues.md
docs/es/guide/devices/: README.md  android.md  kura.md  sending-data.md
docs/es/guide/microservices/: README.md  asset-management.md  batch-operations.md  command-delivery.md  device-management.md  device-registration.md  device-state.md  event-management.md  event-search.md  event-sources.md  inbound-processing.md  instance-management.md  instance-management.xml  instance-template.json  label-generation.md  outbound-connectors.md  rule-processing.md  schedule-management.md  streaming-media.md  tenant-management.md  user-management.md  web-rest.md
docs/es/platform/: README.md  architecture.md  arquitectura.md  asset-management.md  device-management.md  event-management.md  features.md  microservice-overview.md  objectmodel.md  twelve-factor.md
docs/guide/: README.md  kafka-configuration.md  postman-configuration.md  sending-data.md  zookeeper-configuration.md
docs/guide/administration/: README.md
docs/guide/administration/global/: README.md
docs/guide/administration/tenant/: README.md
docs/guide/api/: README.md  java-api.md  javascript-api.md  postman-configuration.md
docs/guide/api/java/: README.md  area-api.md  area-type-api.md  asset-api.md  batch-operations-api.md  customer-api.md  customer-type-api.md  users.md
docs/guide/api/javascript/: README.md  users.md
docs/guide/architecture/: README.md  configuration-management.md
docs/guide/deployment/: README.md  backup-restore.md  common-issues.md
docs/guide/devices/: README.md  android.md  kura.md  sending-data.md  using-java-api.md
docs/guide/microservices/: README.md  asset-management.md  batch-operations.md  command-delivery.md  device-management.md  device-registration.md  device-state.md  event-management.md  event-search.md  event-sources.md  inbound-processing.md  instance-management.md  label-generation.md  outbound-connectors.md  rule-processing.md  schedule-management.md  streaming-media.md  tenant-management.md  user-management.md  web-rest.md
docs/guide/microservices/asset-management/: README.md
docs/guide/microservices/batch-operations/: README.md
docs/guide/microservices/command-delivery/: README.md
docs/guide/microservices/device-management/: README.md
docs/guide/microservices/device-registration/: README.md
docs/guide/microservices/device-state/: README.md
docs/guide/microservices/event-management/: README.md
docs/guide/microservices/event-search/: README.md
docs/guide/microservices/event-sources/: README.md
docs/guide/microservices/inbound-processing/: README.md
docs/guide/microservices/instance-management/: README.md  instance-management.xml
docs/guide/microservices/label-generation/: README.md
docs/guide/microservices/outbound-connectors/: README.md
docs/guide/microservices/rule-processing/: README.md
docs/guide/microservices/schedule-management/: README.md
docs/guide/microservices/streaming-media/: README.md
docs/guide/microservices/tenant-management/: README.md
docs/guide/microservices/web-rest/: README.md
docs/platform/: README.md  architecture.md  asset-management.md  device-management.md  features.md  microservice-overview.md  object-model.md  objectmodel.md  twelve-factor.md
hardware/android/: android.md
hardware/arduino/: arduino.md
integration/: mule.md  openhab.md  spark.md
javadoc/sitewhere-core-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/sitewhere-server-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rest/: single.html  sitewhere-api.json
src/site/sphinx/: conf.py  index.rst
src/templates/sphinx/: conf.py
styles/: highlight.css  style.css
tutorials/: commands.md  raspberry-pi.md
tutorials/influxdb/: setup-with-grafana.md
tutorials/rpi/: node-red-dht11-logic.md  node-red-dht11.md  node-red-setup.md
tutorials/socket/: http.md
userguide/: global-configuration.md  installation.md  sending-data.md
userguide/adminui/: adminui.md
userguide/tenant/: device-communication.md  event-processing.md  tenant-configuration.md
(+848 files in other folders)
